{
  "name": "phc",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:site\"",
    "dev:api": "cross-env NODE_ENV=development node scripts/dev-api.mjs",
    "dev:site": "tinacms dev -c \"astro dev\"",
    "build": "astro build",
    "build:admin": "tinacms build",
    "preview": "astro preview",
    "scrape": "node scripts/scrape-phandc.mjs",
    "spider": "node scripts/scrape-phandc.mjs"
  },
  "dependencies": {
    "@tinacms/auth": "^1.0.0",
    "astro": "^5.0.0",
    "cheerio": "^1.0.0",
    "express": "^5.2.1",
    "next-tinacms-cloudinary": "^4.0.0",
    "fast-xml-parser": "^4.3.2",
    "fs-extra": "^11.3.4",
    "serverless-http": "^4.0.0",
    "tinacms": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "@tailwindcss/vite": "^4.0.0",
    "@tinacms/cli": "^2.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
